# ragnarok85.github.io

./: .gitattributes  README.md  example.ttl.bz2  webid.ttl
mappings/: pom.xml
mappings/example/: example.md  pom.xml
spotlight/: pom.xml
spotlight-models/: pom.xml
spotlight-models/spotlight-model-es/: pom.xml  spotlight-model-es.md
spotlight-models/spotlight-model-es/2020.03.05/: spotlight-model-es.ttl.bz2
spotlight/spotlight-model/: spotlight-model.md
spotlight/spotlight-wikistat/: pom.xml  spotlight-wikistat.md
spotlight/spotlight-wikistats/2020.03.11/: spotlight-wikistats_type=pairCounts_lang=cs.tsv.bz2  spotlight-wikistats_type=pairCounts_lang=es.tsv.bz2  spotlight-wikistats_type=pairCounts_lang=fr.tsv.bz2  spotlight-wikistats_type=sfAndTotalCounts_lang=cs.tsv.bz2  spotlight-wikistats_type=sfAndTotalCounts_lang=es.tsv.bz2  spotlight-wikistats_type=sfAndTotalCounts_lang=fr.tsv.bz2  spotlight-wikistats_type=tokenCounts_lang=cs.tsv.bz2  spotlight-wikistats_type=tokenCounts_lang=es.tsv.bz2  spotlight-wikistats_type=tokenCounts_lang=fr.tsv.bz2  spotlight-wikistats_type=uriCounts_lang=cs.tsv.bz2  spotlight-wikistats_type=uriCounts_lang=es.tsv.bz2  spotlight-wikistats_type=uriCounts_lang=fr.tsv.bz2
