<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.dbpedia.databus</groupId>
    <artifactId>super-pom</artifactId>
    <version>1.3-SNAPSHOT</version>
  </parent>
  <groupId>mappings</groupId>
  <artifactId>group-metadata</artifactId>
  <version>2020.03.03</version>
  <packaging>pom</packaging>
  <modules>
    <module>example</module>
  </modules>
  <properties>
    <databus.documentation>Here goes the documentation</databus.documentation>
    <databus.license>http://purl.oclc.org/NET/rdflicense/cc-by3.0</databus.license>
    <!--<databus.codeReference>https://github.com/dbpedia/extraction-framework/blob/master/core/src/main/scala/org/dbpedia/extraction/mappings/MappingExtractor.scala</databus.codeReference>
    <databus.issueTracker>https://github.com/dbpedia/extraction-framework/issues</databus.issueTracker>
    <databus.documentationLocation>https://github.com/dbpedia/databus-maven-plugin/blob/master/dbpedia/${project.groupId}/${project.artifactId}</databus.documentationLocation>-->
    <databus.downloadUrlPath>https://ragnarok85.github.io/example.ttl.bz2</databus.downloadUrlPath>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!--<databus.packageDirectory>/media/bigone/25TB/www/downloads.dbpedia.org/repo/lts/${project.groupId}/${project.artifactId}</databus.packageDirectory>
    <databus.tryVersionAsIssuedDate>true</databus.tryVersionAsIssuedDate>-->
    <databus.publisher>https://ragnarok85.github.io/webid.ttl#this</databus.publisher>
   <!-- <databus.feedbackChannel>https://forum.dbpedia.org/c/databus-dbpedia/mappings</databus.feedbackChannel> -->
      <!-- used for derive plugin -->
    <databus.deriveversion>2020.03.04</databus.deriveversion>
  </properties>
  <repositories>
    <repository>
      <id>archiva.internal</id>
      <name>Internal Release Repository</name>
      <url>http://databus.dbpedia.org:8081/repository/internal</url>
    </repository>
    <repository>
      <snapshots>
        <updatePolicy>always</updatePolicy>
      </snapshots>
      <id>archiva.snapshots</id>
      <name>Internal Snapshot Repository</name>
      <url>http://databus.dbpedia.org:8081/repository/snapshots</url>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.dbpedia.databus</groupId>
        <artifactId>databus-derive-maven-plugin</artifactId>
        <version>1.0-SNAPSHOT</version>
       <!-- <executions>
          <execution>
            <id>DeriveFromMarvin</id>
            <goals>
              <goal>clone</goal>
            </goals>
          </execution>
        </executions> -->
        <configuration>
	  <skipParsing>false</skipParsing>
	  <skipCloning>false</skipCloning>
          <versions>
            <version>https://github.com/ragnarok85/ragnarok85.github.io/raw/master/</version>
          </versions>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>download-pre-release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.3.2</version>
            <executions>
              <execution>
                <goals>
                  <goal>exec</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <executable>../download-pre-release.sh</executable>
              <arguments>
                <argument>${project.groupId}</argument>
                <argument>${project.artifactId}</argument>
              </arguments>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
