<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.dbpedia.databus</groupId>
    <artifactId>super-pom</artifactId>
    <version>1.3-SNAPSHOT</version>
  </parent>
  <groupId>spotlight</groupId>
  <artifactId>group-metadata</artifactId>
  <version>2020.03.11</version>
  <packaging>pom</packaging>
  <modules>
    <module>spotlight-wikistat</module>
    <module>spotlight-model</module>
  </modules>
  <properties>
    <!--<databus.documentation> Documentation</databus.documentation>-->
    <databus.license>http://purl.oclc.org/NET/rdflicense/cc-by3.0</databus.license>
    <!--<databus.codeReference>https://github.com/dbpedia/extraction-framework/blob/master/core/src/main/scala/org/dbpedia/extraction/spotlight/MappingExtractor.scala</databus.codeReference>-->
    <!--<databus.issueTracker>https://github.com/dbpedia/extraction-framework/issues</databus.issueTracker>-->
    <!--<databus.documentationLocation>https://github.com/dbpedia/databus-maven-plugin/blob/master/dbpedia/${project.groupId}/${project.artifactId}</databus.documentationLocation>-->
    <databus.downloadUrlPath>https://ragnarok85.github.io/${project.groupId}/${project.artifactId}/${project.version}/</databus.downloadUrlPath>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!--<databus.packageDirectory>/media/bigone/25TB/www/downloads.dbpedia.org/repo/lts/${project.groupId}/${project.artifactId}</databus.packageDirectory>-->
    <databus.tryVersionAsIssuedDate>true</databus.tryVersionAsIssuedDate>
    <databus.publisher>https://ragnarok85.github.io/webid.ttl#this</databus.publisher>
    <!--<databus.feedbackChannel>https://forum.dbpedia.org/c/databus-dbpedia/spotlight</databus.feedbackChannel>-->
      <!-- used for derive plugin -->
    <databus.deriveversion>${project.version}</databus.deriveversion>
  </properties>
  <repositories>
    <repository>
      <id>archiva.internal</id>
      <name>Internal Release Repository</name>
      <url>http://databus.dbpedia.org:8081/repository/internal</url>
    </repository>
    <repository>
      <snapshots>
        <updatePolicy>always</updatePolicy>
      </snapshots>
      <id>archiva.snapshots</id>
      <name>Internal Snapshot Repository</name>
      <url>http://databus.dbpedia.org:8081/repository/snapshots</url>
    </repository>
  </repositories>
</project>
